# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BNO085
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jetson/Desktop/BNO085/build/
# =============================================================================
# Object build statements for EXECUTABLE target BNO085


#############################################
# Order-only phony target for BNO085

build cmake_object_order_depends_target_BNO085: phony || .

build CMakeFiles/BNO085.dir/src/main.cpp.o: CXX_COMPILER__BNO085_unscanned_Debug /home/jetson/Desktop/BNO085/src/main.cpp || cmake_object_order_depends_target_BNO085
  DEP_FILE = CMakeFiles/BNO085.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/jetson/Desktop/BNO085/CameraTest -I/home/jetson/Desktop/BNO085/PRIVATE -I/home/jetson/Desktop/BNO085/include -I/home/jetson/Desktop/BNO085/include/sh2 -isystem /usr/local/cuda/targets/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/BNO085.dir
  OBJECT_FILE_DIR = CMakeFiles/BNO085.dir/src

build CMakeFiles/BNO085.dir/src/I2C_HAL.cpp.o: CXX_COMPILER__BNO085_unscanned_Debug /home/jetson/Desktop/BNO085/src/I2C_HAL.cpp || cmake_object_order_depends_target_BNO085
  DEP_FILE = CMakeFiles/BNO085.dir/src/I2C_HAL.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/jetson/Desktop/BNO085/CameraTest -I/home/jetson/Desktop/BNO085/PRIVATE -I/home/jetson/Desktop/BNO085/include -I/home/jetson/Desktop/BNO085/include/sh2 -isystem /usr/local/cuda/targets/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/BNO085.dir
  OBJECT_FILE_DIR = CMakeFiles/BNO085.dir/src

build CMakeFiles/BNO085.dir/src/I2C_Device.cpp.o: CXX_COMPILER__BNO085_unscanned_Debug /home/jetson/Desktop/BNO085/src/I2C_Device.cpp || cmake_object_order_depends_target_BNO085
  DEP_FILE = CMakeFiles/BNO085.dir/src/I2C_Device.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/jetson/Desktop/BNO085/CameraTest -I/home/jetson/Desktop/BNO085/PRIVATE -I/home/jetson/Desktop/BNO085/include -I/home/jetson/Desktop/BNO085/include/sh2 -isystem /usr/local/cuda/targets/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/BNO085.dir
  OBJECT_FILE_DIR = CMakeFiles/BNO085.dir/src

build CMakeFiles/BNO085.dir/src/BNO085.cpp.o: CXX_COMPILER__BNO085_unscanned_Debug /home/jetson/Desktop/BNO085/src/BNO085.cpp || cmake_object_order_depends_target_BNO085
  DEP_FILE = CMakeFiles/BNO085.dir/src/BNO085.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/jetson/Desktop/BNO085/CameraTest -I/home/jetson/Desktop/BNO085/PRIVATE -I/home/jetson/Desktop/BNO085/include -I/home/jetson/Desktop/BNO085/include/sh2 -isystem /usr/local/cuda/targets/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/BNO085.dir
  OBJECT_FILE_DIR = CMakeFiles/BNO085.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target BNO085


#############################################
# Link the executable BNO085

build BNO085: CXX_EXECUTABLE_LINKER__BNO085_Debug CMakeFiles/BNO085.dir/src/main.cpp.o CMakeFiles/BNO085.dir/src/I2C_HAL.cpp.o CMakeFiles/BNO085.dir/src/I2C_Device.cpp.o CMakeFiles/BNO085.dir/src/BNO085.cpp.o | /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcudart.so /usr/lib/aarch64-linux-gnu/librt.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-12.6/targets/aarch64-linux/lib  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcudart.so  -ldl  /usr/lib/aarch64-linux-gnu/librt.a
  OBJECT_DIR = CMakeFiles/BNO085.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BNO085
  TARGET_PDB = BNO085.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jetson/Desktop/BNO085/build && /usr/local/bin/ccmake -S/home/jetson/Desktop/BNO085 -B/home/jetson/Desktop/BNO085/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jetson/Desktop/BNO085/build && /usr/local/bin/cmake --regenerate-during-build -S/home/jetson/Desktop/BNO085 -B/home/jetson/Desktop/BNO085/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jetson/Desktop/BNO085/build

build all: phony BNO085

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jetson/Desktop/BNO085/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/FindCUDAToolkit.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindThreads.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.8/CMakeCCompiler.cmake CMakeFiles/3.31.8/CMakeCXXCompiler.cmake CMakeFiles/3.31.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jetson/Desktop/BNO085/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/FindCUDAToolkit.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindThreads.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.8/CMakeCCompiler.cmake CMakeFiles/3.31.8/CMakeCXXCompiler.cmake CMakeFiles/3.31.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
