# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BNO085
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jetson/Desktop/BNO085/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sh2_lib


#############################################
# Order-only phony target for sh2_lib

build cmake_object_order_depends_target_sh2_lib: phony || .

build CMakeFiles/sh2_lib.dir/_deps/sh2-src/euler.c.o: C_COMPILER__sh2_lib_unscanned_Debug /home/jetson/Desktop/BNO085/build/_deps/sh2-src/euler.c || cmake_object_order_depends_target_sh2_lib
  DEP_FILE = CMakeFiles/sh2_lib.dir/_deps/sh2-src/euler.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I/home/jetson/Desktop/BNO085/build/_deps/sh2-src
  OBJECT_DIR = CMakeFiles/sh2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/sh2_lib.dir/_deps/sh2-src

build CMakeFiles/sh2_lib.dir/_deps/sh2-src/sh2.c.o: C_COMPILER__sh2_lib_unscanned_Debug /home/jetson/Desktop/BNO085/build/_deps/sh2-src/sh2.c || cmake_object_order_depends_target_sh2_lib
  DEP_FILE = CMakeFiles/sh2_lib.dir/_deps/sh2-src/sh2.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I/home/jetson/Desktop/BNO085/build/_deps/sh2-src
  OBJECT_DIR = CMakeFiles/sh2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/sh2_lib.dir/_deps/sh2-src

build CMakeFiles/sh2_lib.dir/_deps/sh2-src/sh2_SensorValue.c.o: C_COMPILER__sh2_lib_unscanned_Debug /home/jetson/Desktop/BNO085/build/_deps/sh2-src/sh2_SensorValue.c || cmake_object_order_depends_target_sh2_lib
  DEP_FILE = CMakeFiles/sh2_lib.dir/_deps/sh2-src/sh2_SensorValue.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I/home/jetson/Desktop/BNO085/build/_deps/sh2-src
  OBJECT_DIR = CMakeFiles/sh2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/sh2_lib.dir/_deps/sh2-src

build CMakeFiles/sh2_lib.dir/_deps/sh2-src/sh2_util.c.o: C_COMPILER__sh2_lib_unscanned_Debug /home/jetson/Desktop/BNO085/build/_deps/sh2-src/sh2_util.c || cmake_object_order_depends_target_sh2_lib
  DEP_FILE = CMakeFiles/sh2_lib.dir/_deps/sh2-src/sh2_util.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I/home/jetson/Desktop/BNO085/build/_deps/sh2-src
  OBJECT_DIR = CMakeFiles/sh2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/sh2_lib.dir/_deps/sh2-src

build CMakeFiles/sh2_lib.dir/_deps/sh2-src/shtp.c.o: C_COMPILER__sh2_lib_unscanned_Debug /home/jetson/Desktop/BNO085/build/_deps/sh2-src/shtp.c || cmake_object_order_depends_target_sh2_lib
  DEP_FILE = CMakeFiles/sh2_lib.dir/_deps/sh2-src/shtp.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I/home/jetson/Desktop/BNO085/build/_deps/sh2-src
  OBJECT_DIR = CMakeFiles/sh2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/sh2_lib.dir/_deps/sh2-src


# =============================================================================
# Link build statements for STATIC_LIBRARY target sh2_lib


#############################################
# Link the static library libsh2_lib.a

build libsh2_lib.a: C_STATIC_LIBRARY_LINKER__sh2_lib_Debug CMakeFiles/sh2_lib.dir/_deps/sh2-src/euler.c.o CMakeFiles/sh2_lib.dir/_deps/sh2-src/sh2.c.o CMakeFiles/sh2_lib.dir/_deps/sh2-src/sh2_SensorValue.c.o CMakeFiles/sh2_lib.dir/_deps/sh2-src/sh2_util.c.o CMakeFiles/sh2_lib.dir/_deps/sh2-src/shtp.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/sh2_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsh2_lib.a
  TARGET_PDB = sh2_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BNO085


#############################################
# Order-only phony target for BNO085

build cmake_object_order_depends_target_BNO085: phony || cmake_object_order_depends_target_sh2_lib

build CMakeFiles/BNO085.dir/src/main.cpp.o: CXX_COMPILER__BNO085_unscanned_Debug /home/jetson/Desktop/BNO085/src/main.cpp || cmake_object_order_depends_target_BNO085
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/BNO085.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/home/jetson/Desktop/BNO085/include -I/home/jetson/Desktop/BNO085/build/_deps/sh2-src -isystem /usr/local/include/open3d/3rdparty -isystem /usr/local/cuda/targets/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/BNO085.dir
  OBJECT_FILE_DIR = CMakeFiles/BNO085.dir/src

build CMakeFiles/BNO085.dir/src/I2C_HAL.cpp.o: CXX_COMPILER__BNO085_unscanned_Debug /home/jetson/Desktop/BNO085/src/I2C_HAL.cpp || cmake_object_order_depends_target_BNO085
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/BNO085.dir/src/I2C_HAL.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/home/jetson/Desktop/BNO085/include -I/home/jetson/Desktop/BNO085/build/_deps/sh2-src -isystem /usr/local/include/open3d/3rdparty -isystem /usr/local/cuda/targets/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/BNO085.dir
  OBJECT_FILE_DIR = CMakeFiles/BNO085.dir/src

build CMakeFiles/BNO085.dir/src/I2C_Device.cpp.o: CXX_COMPILER__BNO085_unscanned_Debug /home/jetson/Desktop/BNO085/src/I2C_Device.cpp || cmake_object_order_depends_target_BNO085
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/BNO085.dir/src/I2C_Device.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/home/jetson/Desktop/BNO085/include -I/home/jetson/Desktop/BNO085/build/_deps/sh2-src -isystem /usr/local/include/open3d/3rdparty -isystem /usr/local/cuda/targets/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/BNO085.dir
  OBJECT_FILE_DIR = CMakeFiles/BNO085.dir/src

build CMakeFiles/BNO085.dir/src/BNO085.cpp.o: CXX_COMPILER__BNO085_unscanned_Debug /home/jetson/Desktop/BNO085/src/BNO085.cpp || cmake_object_order_depends_target_BNO085
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/BNO085.dir/src/BNO085.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/home/jetson/Desktop/BNO085/include -I/home/jetson/Desktop/BNO085/build/_deps/sh2-src -isystem /usr/local/include/open3d/3rdparty -isystem /usr/local/cuda/targets/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/BNO085.dir
  OBJECT_FILE_DIR = CMakeFiles/BNO085.dir/src

build CMakeFiles/BNO085.dir/src/Visualization.cpp.o: CXX_COMPILER__BNO085_unscanned_Debug /home/jetson/Desktop/BNO085/src/Visualization.cpp || cmake_object_order_depends_target_BNO085
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DOPEN3D_STATIC -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/BNO085.dir/src/Visualization.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/home/jetson/Desktop/BNO085/include -I/home/jetson/Desktop/BNO085/build/_deps/sh2-src -isystem /usr/local/include/open3d/3rdparty -isystem /usr/local/cuda/targets/aarch64-linux/include
  OBJECT_DIR = CMakeFiles/BNO085.dir
  OBJECT_FILE_DIR = CMakeFiles/BNO085.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target BNO085


#############################################
# Link the executable BNO085

build BNO085: CXX_EXECUTABLE_LINKER__BNO085_Debug CMakeFiles/BNO085.dir/src/main.cpp.o CMakeFiles/BNO085.dir/src/I2C_HAL.cpp.o CMakeFiles/BNO085.dir/src/I2C_Device.cpp.o CMakeFiles/BNO085.dir/src/BNO085.cpp.o CMakeFiles/BNO085.dir/src/Visualization.cpp.o | libsh2_lib.a /usr/local/lib/libOpen3D.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcudart.so /usr/local/lib/libOpen3D_3rdparty_assimp.a /usr/local/lib/libOpen3D_3rdparty_jpeg.a /usr/local/lib/libOpen3D_3rdparty_jsoncpp.a /usr/local/lib/libOpen3D_3rdparty_liblzf.a /usr/local/lib/libOpen3D_3rdparty_curl.a /usr/local/lib/libOpen3D_3rdparty_openssl_ssl.a /usr/local/lib/libOpen3D_3rdparty_openssl_crypto.a /usr/local/lib/libOpen3D_3rdparty_png.a /usr/local/lib/libOpen3D_3rdparty_zlib.a /usr/local/lib/libOpen3D_3rdparty_rply.a /usr/local/lib/libOpen3D_3rdparty_tinyfiledialogs.a /usr/local/lib/libOpen3D_3rdparty_qhullcpp.a /usr/local/lib/libOpen3D_3rdparty_qhull_r.a /usr/local/lib/libOpen3D_3rdparty_imgui.a /usr/local/lib/libOpen3D_3rdparty_zeromq.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersGeneral-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersSources-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersModeling-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersCore-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonExecutionModel-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonDataModel-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonTransforms-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonMath-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonMisc-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonSystem-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonCore-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkkissfft-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtkpugixml-9.1.a /usr/local/lib/libOpen3D_3rdparty_vtk_vtksys-9.1.a /usr/local/lib/libOpen3D_3rdparty_uvatlas.a /usr/local/lib/libOpen3D_3rdparty_tbb_tbb_static.a /usr/local/lib/libOpen3D_3rdparty_tbb_tbbmalloc_static.a /usr/local/lib/libOpen3D_3rdparty_blas.a /usr/lib/gcc/aarch64-linux-gnu/11/libgfortran.a /usr/lib/gcc/aarch64-linux-gnu/11/libgcc.a /usr/local/lib/libOpen3D_3rdparty_stdgpu.a /usr/local/lib/libOpen3D_3rdparty_embree_embree3.a /usr/local/lib/libOpen3D_3rdparty_embree_simd.a /usr/local/lib/libOpen3D_3rdparty_embree_lexers.a /usr/local/lib/libOpen3D_3rdparty_embree_sys.a /usr/local/lib/libOpen3D_3rdparty_embree_math.a /usr/local/lib/libOpen3D_3rdparty_embree_tasking.a /usr/lib/gcc/aarch64-linux-gnu/11/libgomp.so /usr/lib/aarch64-linux-gnu/libpthread.a /usr/local/lib/librealsense2.so.2.56.5 /usr/local/lib/librsutils.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcusolver_static.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcusolver_metis_static.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcusolver_lapack_static.a /usr/local/cuda/lib64/libcusolver_lapack_static.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcusparse_static.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnvJitLink_static.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcublas_static.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcublasLt_static.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnppicc_static.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnppif_static.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnppig_static.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnppim_static.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnppial_static.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnppc_static.a /usr/local/cuda-12.6/targets/aarch64-linux/lib/libculibos.a /usr/local/lib/libOpen3D_3rdparty_glew.a /usr/local/lib/libOpen3D_3rdparty_glfw.a /usr/lib/aarch64-linux-gnu/libm.so /usr/lib/aarch64-linux-gnu/libX11.so /usr/local/lib/libOpen3D_3rdparty_fmt.a /usr/local/lib/libOpen3D_3rdparty_filament_filameshio.a /usr/local/lib/libOpen3D_3rdparty_filament_filament.a /usr/local/lib/libOpen3D_3rdparty_filament_filamat_lite.a /usr/local/lib/libOpen3D_3rdparty_filament_filamat.a /usr/local/lib/libOpen3D_3rdparty_filament_filaflat.a /usr/local/lib/libOpen3D_3rdparty_filament_filabridge.a /usr/local/lib/libOpen3D_3rdparty_filament_geometry.a /usr/local/lib/libOpen3D_3rdparty_filament_backend.a /usr/local/lib/libOpen3D_3rdparty_filament_bluegl.a /usr/local/lib/libOpen3D_3rdparty_filament_ibl.a /usr/local/lib/libOpen3D_3rdparty_filament_image.a /usr/local/lib/libOpen3D_3rdparty_filament_meshoptimizer.a /usr/local/lib/libOpen3D_3rdparty_filament_smol-v.a /usr/local/lib/libOpen3D_3rdparty_filament_utils.a /usr/lib/llvm-14/lib/libc++.so /usr/lib/llvm-14/lib/libc++abi.so /usr/lib/aarch64-linux-gnu/libGL.so /usr/lib/aarch64-linux-gnu/librt.a || libsh2_lib.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--exclude-libs,libz.a -Wl,--exclude-libs,libzmq.a -Wl,--exclude-libs,libvtkFiltersGeneral-9.1.a -Wl,--exclude-libs,libvtkFiltersSources-9.1.a -Wl,--exclude-libs,libvtkFiltersModeling-9.1.a -Wl,--exclude-libs,libvtkFiltersCore-9.1.a -Wl,--exclude-libs,libvtkCommonExecutionModel-9.1.a -Wl,--exclude-libs,libvtkCommonDataModel-9.1.a -Wl,--exclude-libs,libvtkCommonTransforms-9.1.a -Wl,--exclude-libs,libvtkCommonMath-9.1.a -Wl,--exclude-libs,libvtkCommonMisc-9.1.a -Wl,--exclude-libs,libvtkCommonSystem-9.1.a -Wl,--exclude-libs,libvtkCommonCore-9.1.a -Wl,--exclude-libs,libvtkkissfft-9.1.a -Wl,--exclude-libs,libvtkpugixml-9.1.a -Wl,--exclude-libs,libvtksys-9.1.a -Wl,--exclude-libs,libUVAtlas.a -Wl,--exclude-libs,libopenblas.a -Wl,--exclude-libs,libembree3.a -Wl,--exclude-libs,libsimd.a -Wl,--exclude-libs,liblexers.a -Wl,--exclude-libs,libsys.a -Wl,--exclude-libs,libmath.a -Wl,--exclude-libs,libtasking.a
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-12.6/targets/aarch64-linux/lib:/usr/local/lib:/usr/lib/llvm-14/lib  libsh2_lib.a  -lgpiod  /usr/local/lib/libOpen3D.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcudart.so  /usr/local/lib/libOpen3D_3rdparty_assimp.a  /usr/local/lib/libOpen3D_3rdparty_jpeg.a  /usr/local/lib/libOpen3D_3rdparty_jsoncpp.a  /usr/local/lib/libOpen3D_3rdparty_liblzf.a  /usr/local/lib/libOpen3D_3rdparty_curl.a  /usr/local/lib/libOpen3D_3rdparty_openssl_ssl.a  /usr/local/lib/libOpen3D_3rdparty_openssl_crypto.a  /usr/local/lib/libOpen3D_3rdparty_png.a  /usr/local/lib/libOpen3D_3rdparty_zlib.a  /usr/local/lib/libOpen3D_3rdparty_rply.a  /usr/local/lib/libOpen3D_3rdparty_tinyfiledialogs.a  /usr/local/lib/libOpen3D_3rdparty_qhullcpp.a  /usr/local/lib/libOpen3D_3rdparty_qhull_r.a  /usr/local/lib/libOpen3D_3rdparty_imgui.a  /usr/local/lib/libOpen3D_3rdparty_zeromq.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersGeneral-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersSources-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersModeling-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkFiltersCore-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonExecutionModel-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonDataModel-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonTransforms-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonMath-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonMisc-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonSystem-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkCommonCore-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkkissfft-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtkpugixml-9.1.a  /usr/local/lib/libOpen3D_3rdparty_vtk_vtksys-9.1.a  /usr/local/lib/libOpen3D_3rdparty_uvatlas.a  /usr/local/lib/libOpen3D_3rdparty_tbb_tbb_static.a  /usr/local/lib/libOpen3D_3rdparty_tbb_tbbmalloc_static.a  /usr/local/lib/libOpen3D_3rdparty_blas.a  /usr/lib/gcc/aarch64-linux-gnu/11/libgfortran.a  /usr/lib/gcc/aarch64-linux-gnu/11/libgcc.a  /usr/local/lib/libOpen3D_3rdparty_stdgpu.a  /usr/local/lib/libOpen3D_3rdparty_embree_embree3.a  /usr/local/lib/libOpen3D_3rdparty_embree_simd.a  /usr/local/lib/libOpen3D_3rdparty_embree_lexers.a  /usr/local/lib/libOpen3D_3rdparty_embree_sys.a  /usr/local/lib/libOpen3D_3rdparty_embree_math.a  /usr/local/lib/libOpen3D_3rdparty_embree_tasking.a  /usr/lib/gcc/aarch64-linux-gnu/11/libgomp.so  /usr/lib/aarch64-linux-gnu/libpthread.a  /usr/local/lib/librealsense2.so.2.56.5  /usr/local/lib/librsutils.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcusolver_static.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcusolver_metis_static.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcusolver_lapack_static.a  /usr/local/cuda/lib64/libcusolver_lapack_static.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcusparse_static.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnvJitLink_static.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcublas_static.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libcublasLt_static.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnppicc_static.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnppif_static.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnppig_static.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnppim_static.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnppial_static.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libnppc_static.a  /usr/local/cuda-12.6/targets/aarch64-linux/lib/libculibos.a  /usr/local/lib/libOpen3D_3rdparty_glew.a  -lstdc++fs  /usr/local/lib/libOpen3D_3rdparty_glfw.a  /usr/lib/aarch64-linux-gnu/libm.so  /usr/lib/aarch64-linux-gnu/libX11.so  /usr/local/lib/libOpen3D_3rdparty_fmt.a  /usr/local/lib/libOpen3D_3rdparty_filament_filameshio.a  /usr/local/lib/libOpen3D_3rdparty_filament_filament.a  /usr/local/lib/libOpen3D_3rdparty_filament_filamat_lite.a  /usr/local/lib/libOpen3D_3rdparty_filament_filamat.a  /usr/local/lib/libOpen3D_3rdparty_filament_filaflat.a  /usr/local/lib/libOpen3D_3rdparty_filament_filabridge.a  /usr/local/lib/libOpen3D_3rdparty_filament_geometry.a  /usr/local/lib/libOpen3D_3rdparty_filament_backend.a  /usr/local/lib/libOpen3D_3rdparty_filament_bluegl.a  /usr/local/lib/libOpen3D_3rdparty_filament_ibl.a  /usr/local/lib/libOpen3D_3rdparty_filament_image.a  /usr/local/lib/libOpen3D_3rdparty_filament_meshoptimizer.a  /usr/local/lib/libOpen3D_3rdparty_filament_smol-v.a  /usr/local/lib/libOpen3D_3rdparty_filament_utils.a  -lstdc++  -lc++  /usr/lib/llvm-14/lib/libc++abi.so  /usr/lib/aarch64-linux-gnu/libGL.so  -ldl  /usr/lib/aarch64-linux-gnu/librt.a
  LINK_PATH = -L/usr/lib/llvm-14/lib
  OBJECT_DIR = CMakeFiles/BNO085.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BNO085
  TARGET_PDB = BNO085.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jetson/Desktop/BNO085/build && /usr/local/bin/ccmake -S/home/jetson/Desktop/BNO085 -B/home/jetson/Desktop/BNO085/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jetson/Desktop/BNO085/build && /usr/local/bin/cmake --regenerate-during-build -S/home/jetson/Desktop/BNO085 -B/home/jetson/Desktop/BNO085/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sh2_lib: phony libsh2_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jetson/Desktop/BNO085/build

build all: phony libsh2_lib.a BNO085

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jetson/Desktop/BNO085/CMakeLists.txt /usr/local/lib/cmake/Open3D/Open3DConfig.cmake /usr/local/lib/cmake/Open3D/Open3DConfigVersion.cmake /usr/local/lib/cmake/Open3D/Open3DTargets-release.cmake /usr/local/lib/cmake/Open3D/Open3DTargets.cmake /usr/local/lib/cmake/realsense2/realsense2Config.cmake /usr/local/lib/cmake/realsense2/realsense2ConfigVersion.cmake /usr/local/lib/cmake/realsense2/realsense2Targets-release.cmake /usr/local/lib/cmake/realsense2/realsense2Targets.cmake /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-3.31/Modules/FetchContent.cmake /usr/local/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /usr/local/share/cmake-3.31/Modules/FindCUDAToolkit.cmake /usr/local/share/cmake-3.31/Modules/FindFontconfig.cmake /usr/local/share/cmake-3.31/Modules/FindFreetype.cmake /usr/local/share/cmake-3.31/Modules/FindGit.cmake /usr/local/share/cmake-3.31/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.31/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.31/Modules/FindThreads.cmake /usr/local/share/cmake-3.31/Modules/FindX11.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.31.8/CMakeCCompiler.cmake CMakeFiles/3.31.8/CMakeCXXCompiler.cmake CMakeFiles/3.31.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jetson/Desktop/BNO085/CMakeLists.txt /usr/local/lib/cmake/Open3D/Open3DConfig.cmake /usr/local/lib/cmake/Open3D/Open3DConfigVersion.cmake /usr/local/lib/cmake/Open3D/Open3DTargets-release.cmake /usr/local/lib/cmake/Open3D/Open3DTargets.cmake /usr/local/lib/cmake/realsense2/realsense2Config.cmake /usr/local/lib/cmake/realsense2/realsense2ConfigVersion.cmake /usr/local/lib/cmake/realsense2/realsense2Targets-release.cmake /usr/local/lib/cmake/realsense2/realsense2Targets.cmake /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-3.31/Modules/FetchContent.cmake /usr/local/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /usr/local/share/cmake-3.31/Modules/FindCUDAToolkit.cmake /usr/local/share/cmake-3.31/Modules/FindFontconfig.cmake /usr/local/share/cmake-3.31/Modules/FindFreetype.cmake /usr/local/share/cmake-3.31/Modules/FindGit.cmake /usr/local/share/cmake-3.31/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.31/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.31/Modules/FindThreads.cmake /usr/local/share/cmake-3.31/Modules/FindX11.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.31.8/CMakeCCompiler.cmake CMakeFiles/3.31.8/CMakeCXXCompiler.cmake CMakeFiles/3.31.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
